[PgConnection] 

; See http://www.npgsql.org/doc/connection-string-parameters.html for details.
server = localhost
port = 5432
database = bia
userid = postgres
; Password is encrypted/decrypted using the aes.key file.
password = 43d9d3bbb985ae60d5ea52d35bc83a0e27402f08482007c551866c7d1270173b31d394cf7834c3c8e1083c6918eaf847
encoding = UNICODE
#sslmode = Preferred
timeout = 15
; You'll need a sufficiently long command time out when processing very large tables.
; You could set it to 0 for infinity. Units are in seconds.
commandtimeout = 10800
; Default buffer size is 8192 bytes.
buffersize = 65536

[SsConnection] 

[Postgres]
; Include the public schema.
include_public = false

; Generate bulk copy/import data.
process_bulk = true

; Enclose generation statements within BEGIN TRANSACION and COMMIT TRANSACTION. 
use_commit = true

; limit the number of records to copy. 0 = all records.
limit = 0

; Limit the number of rows to check for the maximimum array dimension. 0 = all records. 
array_limit = 1


[MSSQL]

; SQL Server database you want to convert to.
database = bia

; Text encoding. Only "default" supported ATM.
encoding = default

[Other]

; True = convert from PostgreSQL to SQL Server.
pg2ss = true

; Path where to store generation scripts.
work_path = d:\temp\work

; Path where to generate the bulk copy/import.
dump_path = d:\temp\dump