[CvtConnection] 

server = localhost
port = 5432
database = convert2ss
userid = postgres
password = 43d9d3bbb985ae60d5ea52d35bc83a0e27402f08482007c551866c7d1270173b31d394cf7834c3c8e1083c6918eaf847
encoding = UNICODE
#sslmode = Preferred
timeout = 15
commandtimeout = 600

[FromConnection] 

server = localhost
port = 5432
database = prd
userid = postgres
password = 43d9d3bbb985ae60d5ea52d35bc83a0e27402f08482007c551866c7d1270173b31d394cf7834c3c8e1083c6918eaf847
encoding = UNICODE
#sslmode = Preferred
timeout = 15
commandtimeout = 600

[Postgres]

include_public = false

[MSSQL]

database = Prd2
encoding = default

[Other]

process_schema = false
process_bulk = true

work_path = d:\temp\work
dump_path = d:\temp\dump