[CvtConnection] 

server = localhost
port = 5432
database = convert2ss
userid = postgres
password = 6a1d77116a160887ea94cc56c2847f43
encoding = UNICODE
#sslmode = Preferred
timeout = 15
commandtimeout = 600

[FromConnection] 

server = localhost
port = 5432
database = prd
userid = postgres
password = 6a1d77116a160887ea94cc56c2847f43
encoding = UNICODE
#sslmode = Preferred
timeout = 15
commandtimeout = 600

[MSSQL]

database = Prd2

[Other]

work_path = d:\temp\work
dump_path = d:\temp\dump