[PgConnection] 

; See http://www.npgsql.org/doc/connection-string-parameters.html for details.
server = localhost
port = 5432
database = prd
userid = postgres
password = 43d9d3bbb985ae60d5ea52d35bc83a0e27402f08482007c551866c7d1270173b31d394cf7834c3c8e1083c6918eaf847
encoding = UNICODE
#sslmode = Preferred
timeout = 15
; You'll need a sufficiently long command time out when processing very large tables.
; You could set it to 0 for infinity. Units are in seconds.
commandtimeout = 10800
buffersize = 65536

[SsConnection] 

[Postgres]

include_public = false
process_bulk = true

; limit: the number of records to copy. 0 = all records.
limit = 0

[MSSQL]

database = Prd2
encoding = default

[Other]

pg2ss = true
work_path = d:\temp\work
dump_path = d:\temp\dump