[PgConnection] 

server = localhost
port = 5432
database = prd
userid = postgres
password = 43d9d3bbb985ae60d5ea52d35bc83a0e27402f08482007c551866c7d1270173b31d394cf7834c3c8e1083c6918eaf847
encoding = UNICODE
#sslmode = Preferred
timeout = 15
commandtimeout = 600

[SsConnection] 

[Postgres]

include_public = false
process_bulk = true

# limit: the number of records to copy. 0 = all records.
limit = 1000

[MSSQL]

database = Prd2
encoding = default

[Other]

pg2ss = true
work_path = d:\temp\work
dump_path = d:\temp\dump